ALWAYS_ONLINE=true
ANTI_DELETE=p
ANTILINK_MSG=_Antilink Detected &mention kicked._
ANTISPAM_MSG=_Antispam Detected &mention kicked._
ANTIWORDS=fuck
ANTIWORDS_MSG=_AntiWord Detected &mention kicked._
AUTO_STATUS_VIEW=no-dl
AUTO_UPDATE=false
CMD_REACTION=true
DELETE_TYPE=all
DISABLE_BOT=groupId@g.us,number@s.whatsapp.net
DISABLE_START_MESSAGE=false
GROUP_ADMINS = 254793859108
PERSONAL_MESSAGE=My owner is busy, will reply when he will be online.
PREFIX=null
REJECT_CALL=false
SEND_READ=true
SESSION_ID=
STATUS_VIEW_EMOJI=🩷,🩵,💛
STATUS_VIEW_MSG=off
STICKER_PACKNAME= pease,ernest
SUDO = 2547938591408
TIMEZONE=Asia/Kolkata
WARN_LIMIT=5
WARN_MESSAGE=⚠️WARNING⚠️ *User :* &mention *Warn :* warn *Remaining :* &remaining
WARN_RESET_MESSAGE=WARN RESET User : &mention Remaining : &remaining
